services:
  - type: web
    name: frontend-api
    env: node
    rootDir: webapp
    buildCommand: npm i; cd webapp; npm run build;
    startCommand: cd webapp; npm run start;
    envVars:
  - key: NODE_ENV
    value: production
